<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KFTtT1" name="Gain" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="1" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="ProiectIA" pluginFormats="buildStandalone,buildVST3">
  <MAINGROUP id="A30msz" name="Gain">
    <GROUP id="{B1E5E047-3E19-BEDA-5942-C1C5E8C82D2B}" name="Source">
      <FILE id="efSOca" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="utq2HI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="P6GJ3w" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="OEaupc" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Gain"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Gain"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/Audio/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/Audio/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
